SECRET=some-secret-shit-goes-here
REFRESH_TOKEN_SECRET=some-secret-refresh-token-shit
PORT=3030
TOKEN_LIFE=600# 10 minutes
REFRESH_TOKEN_LIFE=2592000# month
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=file_server
BCRYPT_SECRET=secret
